^*Radio$ ^*UWM$ ^*FM$ – ^*olsztyñskie$ ^*radio$ ^akademicki<adj><nt><sg><nom>$^.<sent>$
^Prpers<prn><emph><p3><nt><sg><gen>$ ^pe³ny<adj><f><sg><nom>$ ^nazwa<n><f><sg><nom>$ ^*koncesyjna$ ^brzmieæ<vblex><imperf><pres><p3><sg>$ ^*Radio$ ^*UWM$^*FM$^.<sent>$ 
^Pocz¹tkowo<adv>$ ^pierwszy<det><ord><f><pl><nom>$ ^trzy<num><f><pl><nom>$ ^litera<n><f><pl><nom>$ ^nazwa<n><f><sg><gen>$ ^byæ<vbser><past><p3><nm><pl>$^skrót<n><mi><sg><ins>$ ^od<pr>$ ^Uniwersytet<n><mi><sg><gen>$ ^*Warmiñsko$^-<guio>$^*Mazurskiego$^,<cm>$ ^jednak¿e<cnjadv>$ ^pod<pr>$ ^koniec<n><mi><sg><nom>$ ^2004<num><qnt>$ ^rok<n><mi><sg><gen>$ ^dojœæ<vblex><perf><past><p3><nt><sg>$ ^do<pr>$ ^jej<det><pos><sg>$ ^przekszta³cenie<n><nt><sg><gen>$^,<cm>$ ^przez<pr>$ ^co<det><itg><nt><sg><nom>$ ^skrót<n><mi><sg><nom>$ ^*nabra³$ ^nowy<adj><sint><nt><sg><gen>$ ^znaczenie<n><nt><sg><gen>$^.<sent>$ 
^Od<pr>$ ^tamto<det><dem><mi><sg><gen>$ ^czas<n><mi><sg><gen>$ ^pierwszy<det><ord><f><pl><acc>$ ^trzy<num><nm><pl><acc>$ ^litera<n><nm><pl><acc>$^skrót<n><mi><sg><gen>$ ^rozwijaæ<vblex><imperf><pres><p3><sg>$ ^siê<prn><ref><acc>$ ^jako<pr>$ ^„<lquot>$^Uwierzyæ<vblex><perf><imp><p2><sg>$ ^w<pr>$ ^muzyka<n><f><sg><acc>$”^,<cm>$ ^co<prn><itg><nt><sg><nom>$ ^mieæ<vbhaver><imperf><past><p3><nt><sg>$ ^*nadaæ$ ^stacja<n><f><sg><dat>$ ^bardzo<adv><sint><comp>$ ^*m³odzie¿owego$ ^brzmieæ<vblex><imperf><ger><nt><sg><gen>$ ^i<cnjcoo>$ ^*oddawaæ$ ^*pe³niej$ ^prpers<prn><p3><f><sg><gen>$ ^charakter<n><mi><sg><acc>$^.<sent>$ 
^W<pr>$ ^oba<det><ind><mi><pl><loc>$ ^przypadek<n><mi><pl><loc>$ ^koñcówka<n><f><sg><nom>$ ^*FM$ ^byæ<vbser><pres><p3><sg>$ ^oznaczyæ<vblex><perf><ger><nt><sg><ins>$ ^*pasma$^,<cm>$ ^na<pr>$ ^który<prn><itg><nt><sg><loc>$ ^byæ<vbser><pres><p3><sg>$ ^nadawaæ<vblex><imperf><pp><mi><sg><nom>$ ^sygna³<n><mi><sg><nom>$ ^stacja<n><f><sg><gen>$^.<sent>$
^*Radio$ ^*UWM$ ^*FM$ ^powstaæ<vblex><perf><past><p3><nt><sg>$ ^formalnie<adv><sint>$ ^w<pr>$ ^grudzieñ<n><mi><sg><loc>$ ^2000<num><qnt>$ ^rok<n><mi><sg><gen>$^,<cm>$ ^kiedy<rel><adv>$ ^to<det><dem><nt><sg><nom>$ ^otrzymaæ<vblex><perf><past><p3><nt><sg>$ ^koncesja<n><f><sg><acc>$ ^na<pr>$ ^nadawaæ<vblex><imperf><ger><nt><sg><acc>$ ^sygna³<n><mi><sg><gen>$^.<sent>$ 
^Dzia³alnoœæ<n><f><sg><nom>$ ^rozpocz¹æ<vblex><perf><past><p3><nt><sg>$ ^oficjalnie<adv><sint>$ ^w<pr>$ ^czerwiec<n><mi><sg><loc>$ ^2001<num><qnt>$ ^rok<n><mi><sg><gen>$^,<cm>$ ^*nadaj¹c$ ^od<pr>$ ^to<det><dem><nt><sg><gen>$ ^czas<n><mi><sg><gen>$ ^*bezustannie$ ^program<n><mi><sg><acc>$ ^radiowy<adj><mi><sg><acc>$^.<sent>$ 
^Prpers<prn><emph><p3><nt><sg><acc>$ ^historia<n><f><sg><nom>$ ^byæ<vbser><pres><p3><sg>$ ^œciœle<adv><sint>$ ^*zwi¹zana$ ^z<pr><ins>$ ^*Radiem$ ^*Kortowo$^,<cm>$ ^który<prn><itg><f><pl><nom>$ ^byæ<vbser><past><p3><nt><sg>$ ^*prekursorem$ ^to<det><dem><nt><sg><gen>$ ^typ<n><mi><sg><gen>$ ^dzia³alnoœæ<n><f><sg><gen>$ ^w<pr>$ ^*Olsztynie$^.<sent>$ 
^*UWM$ ^*FM$ ^powstaæ<vblex><perf><past><p3><nt><sg>$ ^na<pr>$ ^*podwalinach$ ^wspomnieæ<vblex><perf><pp><f><sg><gen>$ ^stacja<n><f><sg><gen>$^,<cm>$ ^m.in.<adv>$ ^*nadaj¹c$ ^z<pr><gen>$ ^to<det><dem><f><sg><gen>$ ^sam<adj><f><sg><gen>$ ^lokalizacja<n><f><sg><gen>$ ^co<rel><an><nt><sg>$ ^jego<det><pos><sp>$ ^*poprzednik$^.<sent>$ 
^*W³aœcicielem$ ^stacja<n><f><sg><gen>$ ^od<pr>$ ^moment<n><mi><sg><gen>$ ^prpers<prn><p3><f><sg><gen>$ ^powstaæ<vblex><perf><ger><nt><sg><gen>$ ^byæ<vbser><pres><p3><sg>$ ^Uniwersytet<n><mi><sg><nom>$ ^*Warmiñsko$^-<guio>$^*Mazurski$ ^reprezentowaæ<vblex><imperf><pp><mp><sg><nom>$ ^przez<pr>$ ^rektor<n><mp><sg><acc>$^.<sent>$  
^Byæ<vbser><pres><p3><sg>$ ^prpers<prn><p3><m><sg><nom>$ ^*jedynym$ ^*w³aœcicielem$ ^rozg³oœnia<n><f><sg><gen>$ ^i<cnjcoo>$ ^mieæ<vbhaver><pres><p3><nt><sg>$ ^decydowaæ<vblex><imperf><pprs><mi><sg><acc>$ ^wp³yw<n><mi><sg><acc>$ ^na<pr>$ ^charakter<n><mi><sg><acc>$ ^prpers<prn><p3><f><sg><gen>$ ^dzia³alnoœæ<n><f><sg><gen>$^.<sent>$ 
^*Radio$ ^*UWM$ ^*FM$^,<cm>$ ^byæ<vbser><pprs><adv>$ ^w³asnoœæ<n><f><sg><ins>$ ^uniwersytet<n><mi><sg><gen>$^,<cm>$ ^nabieraæ<vblex><imperf><pres><p3><sg>$ ^szczególny<adj><sint><mi><sg><gen>$^,<cm>$ ^*niepowtarzalnego$ ^charakter<n><mi><sg><gen>$ ^w<pr>$ ^skala<n><f><sg><loc>$ ^region<n><mi><sg><gen>$^,<cm>$ ^*staj¹c$ ^siê<prn><ref><acc>$ ^*kuŸni¹$ ^m³ody<adj><sint><mp><pl><gen>$ ^*talentów$ ^*dziennikarskich$^.<sent>$ 
^Nie<adv>$ ^bez<pr>$ ^znaczenie<n><nt><sg><gen>$ ^byæ<vbser><pres><p3><sg>$ ^równie¿<adv>$ ^fakt<n><mi><sg><nom>$^,<cm>$ ^i¿<cnjsub>$ ^g³ówny<adj><sint><f><sg><nom>$ ^czêœæ<n><f><sg><nom>$ ^za³oga<n><f><sg><gen>$ ^*tworz¹cej$ ^program<n><mi><sg><nom>$ ^stacja<n><f><sg><gen>$ ^byæ<vbser><pres><p3><sg>$ ^osoba<n><f><pl><ins>$ ^m³ody<adj><sint><mp><pl><ins>$^,<cm>$ ^bardzo<adv><sint>$ ^czêsto<adv><sint>$ ^byæ<vbser><pprs><mp><pl><ins>$ ^w trakcie<pr>$ ^zdobywaæ<vblex><imperf><ger><nt><sg><gen>$ ^wysoki<adj><sint><comp><nt><sg><gen>$ ^wykszta³cenie<n><nt><sg><gen>$^.<sent>$
^Historia<n><f><sg><nom>$^.<sent>$
^*Radio$ ^*UWM$ ^*FM$ ^powstaæ<vblex><perf><past><p3><nt><sg>$ ^na<pr>$ ^*podwalinach$ ^dwa<num><mp><pl><gen>$ ^*lokalnych$ ^*radiowêz³ów$ ^studencki<adj><mi><pl><gen>$^.<sent>$ 
^Pierwszy<det><ord><nt><sg><nom>$ ^z<pr><gen>$ ^prpers<prn><p3><mf><pl><gen>$ ^to<det><dem><nt><sg><nom>$ ^*Radio$ ^*Kortowo$ ^dzia³aæ<vblex><imperf><pprs><nt><sg><nom>$ ^przy<pr>$ ^Akademia<n><f><sg><loc>$ ^*Rolniczo$^-<guio>$^Techniczny<adj><f><sg><loc>$^,<cm>$ ^jeden<num><nt><sg><nom>$ ^z<pr><gen>$ ^pierwszy<det><ord><mp><pl><gen>$ ^w<pr>$ ^Polska<np><top><f><sg><loc>$ ^to<det><dem><nt><sg><gen>$ ^typ<n><mi><sg><gen>$ ^inicjatywa<n><f><pl><gen>$^.<sent>$ 
^W<pr>$ ^1969<num><qnt>$ ^rok<n><mi><sg><loc>$ ^powstaæ<vblex><perf><past><p3><nt><sg>$ ^przy<pr>$ ^Wysoki<adj><sint><comp><f><sg><loc>$ ^Szko³a<n><f><sg><loc>$ ^*Pedagogicznej$ ^*Radio$ ^*Emitor$^.<sent>$ 
^Po<pr>$ ^powstaæ<vblex><perf><ger><nt><sg><loc>$ ^w<pr>$ ^1999<num><qnt>$ ^rok<n><mi><sg><loc>$ ^Uniwersytet<n><mi><sg><gen>$ ^*Warmiñsko$^-<guio>$^*Mazurskiego$ ^oba<prn><ind><f><pl><nom>$ ^stacja<n><f><pl><nom>$ ^po³¹czyæ<vblex><perf><past><p3><nm><pl>$ ^siê<prn><ref><acc>$ ^i<cnjcoo>$ ^powstaæ<vblex><perf><past><p3><nt><sg>$ ^*Radio$ ^*UWM$ ^*FM$^,<cm>$ ^który<prn><itg><nt><sg><nom>$ ^28<num><qnt>$ ^grudzieñ<n><mi><sg><gen>$ ^2000<num><qnt>$ ^rok<n><mi><sg><gen>$ ^otrzymaæ<vblex><perf><past><p3><nt><sg>$ ^koncesja<n><f><sg><acc>$ ^na<pr>$ ^nadawaæ<vblex><imperf><ger><nt><sg><acc>$ ^na<pr>$ ^czêstotliwoœæ<n><f><sg><loc>$ ^95,9<num>$ ^*MHz$^.<sent>$ 
^Pierwszy<det><ord><mp><pl><ins>$ ^redaktor<n><mp><sg><ins>$ ^naczelny<adj><mp><pl><ins>$ ^*radia$ ^byæ<vbser><past><p3><mp><sg>$ ^*Miros³aw$ ^Hiszpañski<adj><ma><sg><nom>$^.<sent>$ 
^W<pr>$ ^2004<num><qnt>$ ^rok<n><mi><sg><loc>$ ^funkcja<n><f><sg><acc>$ ^to<det><dem><f><sg><acc>$ ^*obj¹³$ ^*£ukasz$ ^*Staniszewski$^,<cm>$ ^który<prn><itg><mp><sg><nom>$ ^*piastowa³$ ^prpers<prn><p3><f><sg><acc>$ ^do<pr>$ ^lipiec<n><mi><sg><gen>$ ^2007<num><qnt>$ ^rok<n><mi><sg><gen>$^.<sent>$
^W<pr>$ ^2007<num><qnt>$ ^rok<n><mi><sg><loc>$ ^funkcja<n><f><sg><acc>$ ^redaktor<n><mp><sg><gen>$ ^naczelny<adj><nt><sg><gen>$ ^*objê³a$ ^byæ<vbser><past><p3><f><sg>$ ^dziennikarka<n><f><sg><nom>$ ^Polski<adj><mi><sg><gen>$ ^*Radia$ ^*Olsztyn$ ^Renata<np><ant><f><sg><nom>$ ^*Siwecka$^,<cm>$^a<cnjcoo>$ ^po<pr>$ ^jej<det><pos><sp>$ ^*ust¹pieniu$^,<cm>$ ^w<pr>$ ^wrzesieñ<n><mi><sg><loc>$ ^2008<num><qnt>$ ^rok<n><mi><sg><gen>$ ^stanowisko<n><nt><sg><acc>$ ^to<det><dem><nt><sg><acc>$ ^*piastuje$ ^Karolina<np><ant><f><sg><nom>$ ^*Lewandowska$^.<sent>$
^O<pr>$ ^*Radiu$^.<sent>$
^*Radio$ ^nadawaæ<vblex><imperf><pres><p3><sg>$ ^24<num><qnt>$ ^godzina<n><f><sg><acc>$ ^na<pr>$ ^doba<n><f><sg><acc>$^,<cm>$ ^graæ<vblex><imperf><pprs><adv>$ ^g³ównie<adv><sint>$ ^muzyka<n><f><sg><acc>$ ^rockowy<adj><f><sg><acc>$^,<cm>$ ^*hip$ ^*hop$^,<cm>$ ^a tak¿e<cnjcoo>$ ^*reggae$ ^i<cnjcoo>$ ^wiele<prn><ind><nm><pl><acc>$ ^inny<det><ind><nm><pl><acc>$ ^*rodzajów$ ^muzyka<n><f><sg><gen>$ ^popularny<adj><sint><nm><pl><gen>$ ^wœród<pr>$ ^student<n><mp><pl><gen>$^.<sent>$ 
^Grupa<n><f><sg><ins>$ ^*docelow¹$ ^*UWM$ ^*FM$ ^byæ<vbser><pres><p3><sg>$ ^m³odzie¿<n><f><sg><nom>$ ^w<pr>$ ^wiek<n><mi><sg><loc>$ ^od<pr>$ ^19<num><qnt>$ ^do<pr>$ ^25<num><qnt>$ ^rok<n><mi><pl><gen>$^,<cm>$ ^*ucz¹ca$ ^siê<prn><ref><acc>$^.<sent>$ 
^W<pr>$ ^serwis<n><mi><pl><loc>$ ^informacyjny<adj><mi><pl><loc>$ ^*pojawiaj¹$ ^siê<prn><ref><acc>$ ^informacja<n><f><pl><nom>$ ^o<pr>$ ^Uniwersytet<n><mi><sg><loc>$ ^*Warmiñsko$^-<guio>$^*Mazurskim$^,<cm>$ ^wydarzenie<n><nt><pl><loc>$ ^kulturalny<adj><sint><nm><pl><loc>$ ^w<pr>$ ^*Olsztynie$^,<cm>$ ^a tak¿e<cnjcoo>$ ^o<pr>$ ^wydarzenie<n><nt><pl><loc>$ ^muzyczny<adj><nm><pl><loc>$^.<sent>$ 
^*Radio$ ^organizowaæ<vblex><imperf><pres><p3><sg>$ ^ró¿ny<adj><sint><mi><sg><gen>$ ^*rodzaju$ ^plebiscyt<n><mi><pl><acc>$^,<cm>$ ^miêdzy<pr>$ ^inny<det><ind><mp><pl><ins>$ ^*Belfer$ – ^plebiscyt<n><mi><sg><nom>$ ^na<pr>$ ^popularny<adj><sint><sup><nt><sg><acc>$ ^*wyk³adowcê$ ^*UWM$^,<cm>$ ^czy<adv><itg>$ ^Kino<n><nt><sg><nom>$ ^*Nostra$ – ^plebiscyt<n><mi><sg><nom>$ ^na<pr>$ ^dobry<adj><sint><sup><mi><sg><acc>$ ^(<lpar>$^zdanie<n><nt><sg><ins>$ ^student<n><mp><pl><gen>$^)<rpar>$ ^film<n><mi><sg><acc>$^.<sent>$
^*Radio$ ^*UWM$ ^*FM$ ^byæ<vbser><pres><p3><sg>$ ^stacja<n><f><sg><ins>$ ^*sformatowan¹$^,<cm>$ ^o<pr>$ ^charakter<n><mi><sg><loc>$ ^rockowy<adj><mi><sg><loc>$^.<sent>$ ^Format<n><mi><sg><nom>$ ^rockowy<adj><mp><sg><nom>$ ^reprezentowaæ<vblex><imperf><pp><mp><sg><nom>$ ^byæ<vbser><pres><p3><sg>$ ^w<pr>$ ^sfera<n><f><sg><loc>$ ^muzyczny<adj><f><sg><loc>$ ^*radia$ ^poprzez<pr>$ ^wysoki<adj><sint><nt><sg><acc>$ ^nasycenie<n><nt><sg><acc>$ ^prpers<prn><p3><f><sg><gen>$ ^muzyka<n><f><sg><ins>$ ^to<det><dem><nt><sg><gen>$ ^gatunek<n><mi><sg><gen>$^.<sent>$
^*Radio$ ^*emituje$ ^nagraæ<vblex><perf><ger><nt><pl><acc>$ ^z<pr><gen>$ ^daæ<vblex><perf><pp><nt><sg><gen>$ ^zakres<n><mi><sg><gen>$^,<cm>$ ^z<pr><gen>$ ^za³o¿enie<n><nt><sg><gen>$ ^*powsta³e$ ^po<pr>$ ^2000<num><qnt>$ ^rok<n><mi><sg><loc>$^.<sent>$
^Oprócz<pr>$ ^*rocka$ ^*UWM$ ^*FM$ ^nadawaæ<vblex><imperf><pres><p3><sg>$ ^muzyka<n><f><sg><acc>$ ^*pop$^,<cm>$ ^*hip$^-<guio>$^*hop$ ^i<cnjcoo>$ ^alternatywny<adj><f><sg><acc>$^,<cm>$ ^*docieraj¹c$ ^w<pr>$ ^to<det><dem><mi><sg><acc>$ ^sposób<n><mi><sg><acc>$ ^do<pr>$ ^szeroki<adj><sint><ma><pl><gen>$ ^*gustów$ ^osoba<n><f><pl><gen>$ ^m³ody<adj><sint><mp><pl><gen>$^.<sent>$
^Format<n><mi><sg><nom>$ ^muzyczny<adj><mp><sg><nom>$ ^stacja<n><f><sg><gen>$ ^zostaæ<vblex><perf><past><p3><m><sg>$ ^*dobrany$ ^w<pr>$ ^sposób<n><mi><sg><acc>$^,<cm>$ ^który<prn><itg><mi><sg><acc>$ ^zapewniaæ<vblex><imperf><cni><p3><m><sg>$ ^jej<det><pos><sp>$ ^*dotarcie$ ^do<pr>$ ^po¿¹daæ<vblex><imperf><pp><f><sg><gen>$ ^grupa<n><f><sg><gen>$ ^*docelowej$^,<cm>$ ^czyli<cnjcoo>$ ^m³odzie¿<n><f><pl><gen>$^.<sent>$ 
^*Target$ ^stacja<n><f><sg><gen>$ ^*UWM$ ^*FM$ ^zostaæ<vblex><perf><past><p3><m><sg>$ ^*okreœlony$ ^na<pr>$ ^osoba<n><f><sg><acc>$ ^w<pr>$ ^przedzia³<n><mi><sg><loc>$ ^wiekowy<adj><mi><sg><loc>$ ^od<pr>$ ^18<num><qnt>$^.<sent>$ ^do<pr>$ ^25<num><qnt>$^.<sent>$ ^rok<n><mi><sg><gen>$ ^¿yæ<vblex><imperf><ger><nt><sg><gen>$^.<sent>$ 
^Nie<adv>$ ^*wyszczególniono$ ^przy<pr>$ ^to<det><dem><f><pl><loc>$ ^*preferencji$ ^*dotycz¹cych$ ^*p³ci$^.<sent>$ 
^Wykszta³cenie<n><nt><sg><nom>$ ^grupa<n><f><sg><gen>$ ^*docelowej$ ^*Radio$ ^*UWM$ ^*FM$ ^*okreœlono$ ^na<pr>$ ^*œrednie$^,<cm>$ ^wysoki<adj><sint><comp><nt><sg><nom>$ ^i<cnjcoo>$ ^*niepe³ne$ ^wysoki<adj><sint><comp><nt><sg><nom>$^,<cm>$ ^z<pr><ins>$ ^zdecydowaæ<vblex><perf><pp><mi><sg><ins>$ ^nacisk<n><mi><sg><ins>$ ^na<pr>$ ^to<det><dem><nt><sg><acc>$ ^ostatni<adj><nt><sg><acc>$^.<sent>$ 
^Wykszta³cenie<n><nt><sg><nom>$ ^to<det><dem><nt><sg><nom>$ ^*wi¹¿e$ ^siê<prn><ref><acc>$ ^œciœle<adv><sint>$ ^z<pr><ins>$ ^wiek<n><mi><sg><ins>$ ^odbiorca<n><mp><pl><gen>$ ^rozg³oœnia<n><f><sg><gen>$^,<cm>$ ^przy<pr>$ ^co<det><itg><nt><sg><loc>$ ^*po³o¿ony$ ^byæ<vbser><pres><p3><sg>$ ^nacisk<n><mi><sg><nom>$ ^na<pr>$ ^wysoki<adj><sint><comp><mi><sg><acc>$ ^poziom<n><mi><sg><acc>$ ^intelektualny<adj><mi><sg><acc>$ ^s³uchacz<n><ma><pl><gen>$^,<cm>$ ^co<prn><itg><nt><sg><nom>$ ^byæ<vbser><fut><p3><sg>$ ^mieæ<vbhaver><imperf><past><p3><nt><sg>$ ^wp³yw<n><mi><sg><acc>$ ^na<pr>$ ^sposób<n><mi><sg><acc>$ ^dobór<n><mi><sg><gen>$ ^informacja<n><f><sg><gen>$ ^do<pr>$ ^blok<n><mi><pl><gen>$ ^*serwisowych$^.<sent>$
^Wed³ug<pr>$ ^zapis<n><mi><pl><gen>$ ^*koncesyjnych$ ^*Radio$ ^*UWM$ ^*FM$ ^byæ<vbser><pres><p3><sg>$ ^rozg³oœnia<n><f><sg><ins>$ ^*lokaln¹$^,<cm>$ ^*nadaj¹c¹$ ^w<pr>$ ^miasto<n><nt><sg><loc>$ ^*Olsztynie$ ^i<cnjcoo>$ ^prpers<prn><emph><p3><nt><sg><acc>$ ^okolica<n><f><pl><loc>$ ^(<lpar>$^do<pr>$ ^30<num><qnt>$ ^km<n><mi><sp><indecl>$^)<rpar>$^.<sent>$
^W<pr>$ ^okres<n><mi><sg><loc>$ ^próba<n><f><sg><gen>$ ^*œrednia$ ^*s³uchalnoœæ$ ^rozg³oœnia<n><f><sg><gen>$ ^wynosiæ<vblex><imperf><past><p3><f><sg>$ ^w<pr>$ ^grupa<n><f><sg><loc>$ ^*docelowej$ ^20%<num><percent>$^.<sent>$ 
^Badaæ<vblex><imperf><ger><nt><sg><nom>$ ^byæ<vbser><past><p3><nt><sg>$ ^*przeprowadzone$ ^pod<pr>$ ^k¹t<n><mi><sg><ins>$ ^osoba<n><f><pl><gen>$^,<cm>$ ^do<pr>$ ^który<prn><itg><f><pl><gen>$ ^*UWM$ ^*FM$ ^kierowaæ<vblex><imperf><pres><p3><sg>$ ^swój<prn><pos><mi><sg><acc>$ ^program<n><mi><sg><acc>$^z<pr><ins>$ ^szczególny<adj><sint><mi><sg><ins>$ ^nacisk<n><mi><sg><ins>$^,<cm>$ ^czyli<cnjcoo>$ ^do<pr>$ ^ludzie<n><mp><pl><gen>$ ^w<pr>$ ^wiek<n><mi><sg><loc>$ ^19<num><qnt>$–^22<num><qnt>$ ^rok<n><nm><pl><gen>$^,<cm>$ ^o<pr>$ ^wykszta³cenie<n><nt><sg><loc>$ ^*niepe³nym$ ^wysoki<adj><sint><comp><nt><sg><loc>$^.<sent>$  
^W<pr>$ ^strefa<n><f><sg><loc>$ ^nadawaæ<vblex><imperf><ger><nt><sg><gen>$ ^rozg³oœnia<n><f><sg><gen>$ ^byæ<vbser><pres><p3><sg>$ ^to<det><dem><nt><sg><nom>$ ^dobry<adj><sint><sup><mp><sg><nom>$ ^wynik<n><mi><sg><nom>$ ^pod<pr>$ ^k¹t<n><mi><sg><ins>$ ^*docierania$ ^do<pr>$ ^grupa<n><f><sg><gen>$ ^*docelowej$^.<sent>$
^Od<pr>$ ^21<num><qnt>$ ^paŸdziernik<n><mi><sg><gen>$ ^2004<num><qnt>$ ^rok<n><mi><sg><gen>$ ^*Radio$ ^*UWM$ ^*FM$ ^nale¿eæ<vblex><imperf><pres><p3><sg>$ ^do<pr>$ ^Grupa<n><f><sg><gen>$ ^Polski<adj><ma><pl><nom>$ ^Rozg³oœnia<n><f><pl><nom>$ ^Akademicki<adj><nm><pl><nom>$^,<cm>$ ^który<prn><itg><f><sg><gen>$ ^*przewodnicz¹cym$ ^do<pr>$ ^lipiec<n><mi><sg><gen>$ ^2007<num><qnt>$ ^rok<n><mi><sg><gen>$ ^byæ<vbser><past><p3><m><sg>$ ^*£ukasz$ ^*Staniszewski$^.<sent>$^.<sent>$
