<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="cnjcoo"/>
    <sdef n="cnjsub"/>
    <sdef n="cnjadv"/>
    <sdef n="n"/>
    <sdef n="np"/>
    <sdef n="num"/>
    <sdef n="f"/>
    <sdef n="m"/>
    <sdef n="mi"/>
    <sdef n="ma"/>
    <sdef n="mp"/>
    <sdef n="nt"/>
    <sdef n="vbser"/>
    <sdef n="vbhaver"/>
    <sdef n="vblex"/>
    <sdef n="vaux"/>
    <sdef n="perf"/>
    <sdef n="imperf"/>
    <sdef n="adj"/>
    <sdef n="det"/>
    <sdef n="adv"/>
    <sdef n="pr"/>
    <sdef n="ij"/>
    <sdef n="itg"/>
    <sdef n="prn"/>

    <sdef n="nom"/>
    <sdef n="gen"/>
    <sdef n="dat"/>
    <sdef n="acc"/>
    <sdef n="ins"/>
    <sdef n="loc"/>
    <sdef n="voc"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="mf"/>
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
    <sdef n="emph"/>
    <sdef n="ppr"/>
    <sdef n="sent"/>
    <sdef n="cm"/>
    <sdef n="lpar"/>
    <sdef n="rpar"/>
    <sdef n="ant"/>
  </sdefs>

  <section id="main" type="standard">
     <!-- Conjunctions -->

     <e><p><l>by<s n="cnjsub"/></l><r>by<s n="cnjsub"/></r></p></e>
     <e><p><l>aby<s n="cnjsub"/></l><r>aby<s n="cnjsub"/></r></p></e>
     <e><p><l>gdyby<s n="cnjsub"/></l><r>kdyby<s n="cnjsub"/></r></p></e>
     <e><p><l>i<s n="cnjcoo"/></l><r>a<s n="cnjcoo"/></r></p></e>
     <e><p><l>czy<s n="cnjcoo"/></l><r>či<s n="cnjcoo"/></r></p></e>
     <e><p><l>albo<s n="cnjcoo"/></l><r>nebo<s n="cnjcoo"/></r></p></e>
     <e><p><l>jeśli<s n="cnjadv"/></l><r>jestli<s n="cnjadv"/></r></p></e>
     <e><p><l>jeżeli<s n="cnjadv"/></l><r>jestliže<s n="cnjadv"/></r></p></e>

     <!-- Prepositions -->

     <e><p><l>między<s n="pr"/></l><r>mezi<s n="pr"/></r></p></e>
     <e><p><l>przed<s n="pr"/></l><r>před<s n="pr"/></r></p></e>
     <e><p><l>nad<s n="pr"/></l><r>nad<s n="pr"/></r></p></e>
     <e><p><l>bez<s n="pr"/></l><r>bez<s n="pr"/></r></p></e>
     <e><p><l>dla<s n="pr"/></l><r>pro<s n="pr"/></r></p></e>
     <e><p><l>do<s n="pr"/></l><r>do<s n="pr"/></r></p></e>
     <e><p><l>o<s n="pr"/></l><r>o<s n="pr"/></r></p></e>
     <e><p><l>od<s n="pr"/></l><r>od<s n="pr"/></r></p></e>
     <e><p><l>po<s n="pr"/></l><r>po<s n="pr"/></r></p></e>
     <e><p><l>pod<s n="pr"/></l><r>pod<s n="pr"/></r></p></e>
     <e><p><l>dzięki<s n="pr"/></l><r>díky<s n="pr"/></r></p></e>
     <e><p><l>u<s n="pr"/></l><r>u<s n="pr"/></r></p></e>
     <e><p><l>w<s n="pr"/></l><r>v<s n="pr"/></r></p></e>
     <e><p><l>z<s n="pr"/></l><r>z<s n="pr"/></r></p></e>
     <e><p><l>z<s n="pr"/></l><r>s<s n="pr"/></r></p></e>
     <e><p><l>mimo<s n="pr"/></l><r>mimo<s n="pr"/></r></p></e>
     <e><p><l>zamiast<s n="pr"/></l><r>místo<s n="pr"/></r></p></e>
     <e><p><l>obok<s n="pr"/></l><r>vedle<s n="pr"/></r></p></e>
     <e><p><l>podczas<s n="pr"/></l><r>během<s n="pr"/></r></p></e>
     <e><p><l>wzdłuż<s n="pr"/></l><r>podél<s n="pr"/></r></p></e>
     <e><p><l>według<s n="pr"/></l><r>podle<s n="pr"/></r></p></e>
     <e><p><l>blisko<s n="pr"/></l><r>blízko<s n="pr"/></r></p></e>
     <e><p><l>niedaleko<s n="pr"/></l><r>nedaleko<s n="pr"/></r></p></e>
     <e><p><l>przy<s n="pr"/></l><r>při<s n="pr"/></r></p></e>
     <e><p><l>przeciw<s n="pr"/></l><r>proti<s n="pr"/></r></p></e>
     <e><p><l>z<b/>wyjątkiem<s n="pr"/></l><r>s<b/>výjimkou<s n="pr"/></r></p></e>
     <e><p><l>za<s n="pr"/></l><r>za<s n="pr"/></r></p></e>
     <e><p><l>znad<s n="pr"/></l><r>z<b/>nad<s n="pr"/></r></p></e>
     <e><p><l>bez<b/>względu<b/>na<s n="pr"/></l><r>bez<b/>ohledu<b/>na<s n="pr"/></r></p></e>

     <!-- Pronouns -->
 
     <e><p><l>prpers<s n="prn"/></l><r>prpers<s n="prn"/></r></p></e>
     <e><p><l>prpers<s n="prn"/><s n="p3"/><s n="mp"/><s n="pl"/><s n="nom"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="ma"/><s n="pl"/><s n="nom"/></r></p></e>
     <e><p><l>prpers<s n="prn"/><s n="p3"/><s n="mf"/><s n="pl"/><s n="nom"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
     <e><p><l>prpers<s n="prn"/><s n="p3"/><s n="m"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="m"/></r></p></e>
     <e><p><l>prpers<s n="prn"/><s n="p3"/><s n="f"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="f"/></r></p></e>
     <e><p><l>prpers<s n="prn"/><s n="p3"/><s n="nt"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="nt"/></r></p></e>
     <e r="RL"><p><l>prpers<s n="prn"/><s n="p3"/><s n="mf"/><s n="pl"/><s n="nom"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="nt"/><s n="pl"/><s n="nom"/></r></p></e>
     <e><p><l>prpers<s n="prn"/><s n="p3"/><s n="mp"/><s n="pl"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="mf"/><s n="pl"/></r></p></e>
     <e r="LR"><p><l>prpers<s n="prn"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="mf"/><s n="pl"/></r></p></e>
     <e><p><l>kto<s n="prn"/><s n="itg"/><s n="mp"/></l><r>kdo<s n="prn"/><s n="itg"/><s n="ma"/></r></p></e>
     <e><p><l>który<s n="prn"/><s n="itg"/></l><r>který<s n="prn"/><s n="itg"/></r></p></e>

     <!-- Determiners -->
     <e><p><l>inny<s n="det"/></l><r>jiný<s n="det"/></r></p></e>
     <e><p><l>mój<s n="det"/></l><r>můj<s n="det"/></r></p></e>
     <e><p><l>twój<s n="det"/></l><r>tvůj<s n="det"/></r></p></e>
     <e><p><l>swój<s n="det"/></l><r>svůj<s n="det"/></r></p></e>


     <!-- Numerals -->
     <e><p><l>jeden<s n="num"/></l><r>jeden<s n="num"/></r></p></e>
     <e><p><l>dwa<s n="num"/></l><r>dva<s n="num"/></r></p></e>
     <e><p><l>trzy<s n="num"/></l><r>tři<s n="num"/></r></p></e>
     <e><p><l>cztery<s n="num"/></l><r>čtyři<s n="num"/></r></p></e>
     <e><p><l>pięć<s n="num"/></l><r>pět<s n="num"/></r></p></e>
     <e><p><l>sześć<s n="num"/></l><r>šest<s n="num"/></r></p></e>


     <e><p><l>styczeń<s n="n"/><s n="mi"/></l><r>leden<s n="n"/><s n="mi"/></r></p></e>
     <e><p><l>luty<s n="n"/><s n="mi"/></l><r>únor<s n="n"/><s n="mi"/></r></p></e>
     <e><p><l>marzec<s n="n"/><s n="mi"/></l><r>březen<s n="n"/><s n="mi"/></r></p></e>
     <e><p><l>kwiecień<s n="n"/><s n="mi"/></l><r>duben<s n="n"/><s n="mi"/></r></p></e>
     <e><p><l>maj<s n="n"/><s n="mi"/></l><r>květen<s n="n"/><s n="mi"/></r></p></e>
     <e><p><l>czerwiec<s n="n"/><s n="mi"/></l><r>červen<s n="n"/><s n="mi"/></r></p></e>
     <e><p><l>lipiec<s n="n"/><s n="mi"/></l><r>červenec<s n="n"/><s n="mi"/></r></p></e>
     <e><p><l>sierpień<s n="n"/><s n="mi"/></l><r>srpen<s n="n"/><s n="mi"/></r></p></e>
     <e><p><l>wrzesień<s n="n"/><s n="mi"/></l><r>září<s n="n"/><s n="mi"/></r></p></e>
     <e><p><l>październik<s n="n"/><s n="mi"/></l><r>říjen<s n="n"/><s n="mi"/></r></p></e>
     <e><p><l>listopad<s n="n"/><s n="mi"/></l><r>listopad<s n="n"/><s n="mi"/></r></p></e>
     <e><p><l>grudzień<s n="n"/><s n="mi"/></l><r>prosinec<s n="n"/><s n="mi"/></r></p></e>

     <e><p><l>warstwica<s n="n"/><s n="f"/></l><r>vrstevnice<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>gwiazdozbór<s n="n"/><s n="mi"/></l><r>hvězdokupa<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>herbata<s n="n"/><s n="f"/></l><r>čaj<s n="n"/><s n="mi"/></r></p></e>
     <e><p><l>dupa<s n="n"/><s n="f"/></l><r>prdel<s n="n"/><s n="mi"/></r></p></e>
     <e><p><l>ciasto<s n="n"/><s n="f"/></l><r>těsto<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>język<s n="n"/><s n="mi"/></l><r>jazyk<s n="n"/><s n="mi"/></r></p></e>
     <e><p><l>izoterma<s n="n"/><s n="f"/></l><r>izoterma<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>izoglosa<s n="n"/><s n="f"/></l><r>izoglosa<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>książka<s n="n"/><s n="f"/></l><r>kniha<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>izobara<s n="n"/><s n="f"/></l><r>izobara<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>dziewczyna<s n="n"/><s n="f"/></l><r>dívka<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>dzięgiel<s n="n"/><s n="mi"/></l><r>andělika<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>mężczyzna<s n="n"/><s n="mp"/></l><r>muž<s n="n"/><s n="ma"/></r></p></e> 
     
     <e><p><l>barometr<s n="n"/><s n="mi"/></l><r>barometr<s n="n"/><s n="mi"/></r></p></e>   
     <e><p><l>alkohol<s n="n"/><s n="mi"/></l><r>alkohol<s n="n"/><s n="mi"/></r></p></e> 
     <e><p><l>argot<s n="n"/><s n="mi"/></l><r>argot<s n="n"/><s n="mi"/></r></p></e>   
     <e><p><l>żargon<s n="n"/><s n="mi"/></l><r>žargon<s n="n"/><s n="mi"/></r></p></e>   
     <e><p><l>atom<s n="n"/><s n="mi"/></l><r>atom<s n="n"/><s n="mi"/></r></p></e>   
     <e><p><l>bank<s n="n"/><s n="mi"/></l><r>banka<s n="n"/><s n="f"/></r></p></e>   
     <e><p><l>buk<s n="n"/><s n="mi"/></l><r>buk<s n="n"/><s n="mi"/></r></p></e>   
     <e><p><l>czas<s n="n"/><s n="mi"/></l><r>čas<s n="n"/><s n="mi"/></r></p></e>   
     <e><p><l>analiza<s n="n"/><s n="f"/></l><r>analýza<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>antena<s n="n"/><s n="f"/></l><r>anténa<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>barwa<s n="n"/><s n="f"/></l><r>barva<s n="n"/><s n="f"/></r></p></e>

     <e><p><l>oko<s n="n"/><s n="nt"/></l><r>oko<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>zło<s n="n"/><s n="nt"/></l><r>zlo<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>mleko<s n="n"/><s n="nt"/></l><r>mléko<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>samochód<s n="n"/><s n="mi"/></l><r>auto<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>wnuk<s n="n"/><s n="mp"/></l><r>vnuk<s n="n"/><s n="ma"/></r></p></e>
     <e><p><l>miasto<s n="n"/><s n="nt"/></l><r>město<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>tur<s n="n"/><s n="ma"/></l><r>tur<s n="n"/><s n="ma"/></r></p></e>
     <e><p><l>ojciec<s n="n"/><s n="mp"/></l><r>otec<s n="n"/><s n="ma"/></r></p></e>
     <e><p><l>testosteron<s n="n"/><s n="mi"/></l><r>testosteron<s n="n"/><s n="mi"/></r></p></e>
     <e><p><l>międzynarodowy<s n="adj"/></l><r>mezinárodní<s n="adj"/></r></p></e>
     <e><p><l>nowy<s n="adj"/></l><r>nový<s n="adj"/></r></p></e>
     <e><p><l>sektor<s n="n"/><s n="mi"/></l><r>sektor<s n="n"/><s n="mi"/></r></p></e>
     <e><p><l>projekt<s n="n"/><s n="mi"/></l><r>projekt<s n="n"/><s n="mi"/></r></p></e>
     <e><p><l>program<s n="n"/><s n="mi"/></l><r>program<s n="n"/><s n="mi"/></r></p></e>
     <e><p><l>technologia<s n="n"/><s n="f"/></l><r>technologie<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>tenis<s n="n"/><s n="mi"/></l><r>tenis<s n="n"/><s n="mi"/></r></p></e>
     <e><p><l>tabu<s n="n"/><s n="nt"/></l><r>tabu<s n="n"/><s n="mi"/></r></p></e>
     <e><p><l>standard<s n="n"/><s n="mi"/></l><r>standard<s n="n"/><s n="mi"/></r></p></e>
     <e><p><l>stadion<s n="n"/><s n="mi"/></l><r>stadion<s n="n"/><s n="mi"/></r></p></e>
     <e><p><l>salon<s n="n"/><s n="mi"/></l><r>salon<s n="n"/><s n="mi"/></r></p></e>
     <e><p><l>reżym<s n="n"/><s n="mi"/></l><r>režim<s n="n"/><s n="mi"/></r></p></e>
     <e><p><l>prawo<s n="n"/><s n="nt"/></l><r>pravo<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>inżynier<s n="n"/><s n="mp"/></l><r>inženýr<s n="n"/><s n="ma"/></r></p></e>
     <e><p><l>tematyczny<s n="adj"/></l><r>tematický<s n="adj"/></r></p></e>
     <e><p><l>proces<s n="n"/><s n="mi"/></l><r>proces<s n="n"/><s n="mi"/></r></p></e>
     <e><p><l>piwo<s n="n"/><s n="nt"/></l><r>pivo<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>nos<s n="n"/><s n="mi"/></l><r>nos<s n="n"/><s n="mi"/></r></p></e>
     <e><p><l>papieros<s n="n"/><s n="mi"/></l><r>cigareta<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>cena<s n="n"/><s n="f"/></l><r>cena<s n="n"/><s n="f"/></r></p></e>
 
    <!-- Autocognates -->
     <e><p><l>absolutyzacja<s n="n"/><s n="f"/></l><r>absolutizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>adiektywizacja<s n="n"/><s n="f"/></l><r>adjektivizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>afrykanizacja<s n="n"/><s n="f"/></l><r>afrikanizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>aklimatyzacja<s n="n"/><s n="f"/></l><r>aklimatizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>aktywizacja<s n="n"/><s n="f"/></l><r>aktivizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>aktualizacja<s n="n"/><s n="f"/></l><r>aktualizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>alergizacja<s n="n"/><s n="f"/></l><r>alergizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>alfabetyzacja<s n="n"/><s n="f"/></l><r>alfabetizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>algorytmizacja<s n="n"/><s n="f"/></l><r>algoritmizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>alkalizacja<s n="n"/><s n="f"/></l><r>alkalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>amerykanizacja<s n="n"/><s n="f"/></l><r>amerikanizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>amortyzacja<s n="n"/><s n="f"/></l><r>amortizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>animizacja<s n="n"/><s n="f"/></l><r>animizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>anodyzacja<s n="n"/><s n="f"/></l><r>anodizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>antropomorfizacja<s n="n"/><s n="f"/></l><r>antropomorfizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>arabizacja<s n="n"/><s n="f"/></l><r>arabizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>aromatyzacja<s n="n"/><s n="f"/></l><r>aromatizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>atomizacja<s n="n"/><s n="f"/></l><r>atomizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>autodesensybilizacja<s n="n"/><s n="f"/></l><r>autodesenzibilizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>automatyzacja<s n="n"/><s n="f"/></l><r>automatizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>autoorganizacja<s n="n"/><s n="f"/></l><r>autoorganizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>autoryzacja<s n="n"/><s n="f"/></l><r>autorizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>autostabilizacja<s n="n"/><s n="f"/></l><r>autostabilizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>autostylizacja<s n="n"/><s n="f"/></l><r>autostylizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>awizacja<s n="n"/><s n="f"/></l><r>avizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>aksjomatyzacja<s n="n"/><s n="f"/></l><r>axiomatizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>bagatelizacja<s n="n"/><s n="f"/></l><r>bagatelizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>barbaryzacja<s n="n"/><s n="f"/></l><r>barbarizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>bastardyzacja<s n="n"/><s n="f"/></l><r>bastardizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>bolszewizacja<s n="n"/><s n="f"/></l><r>bolševizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>biurokratyzacja<s n="n"/><s n="f"/></l><r>byrokratizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>centralizacja<s n="n"/><s n="f"/></l><r>centralizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>charakteryzacja<s n="n"/><s n="f"/></l><r>charakterizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>chemizacja<s n="n"/><s n="f"/></l><r>chemizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>chrystianizacja<s n="n"/><s n="f"/></l><r>christianizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>cywilizacja<s n="n"/><s n="f"/></l><r>civilizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>debolszewizacja<s n="n"/><s n="f"/></l><r>debolševizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>decentralizacja<s n="n"/><s n="f"/></l><r>decentralizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>decymalizacja<s n="n"/><s n="f"/></l><r>decimalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>deetatyzacja<s n="n"/><s n="f"/></l><r>deetatizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>defeminizacja<s n="n"/><s n="f"/></l><r>defeminizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>defosfatyzacja<s n="n"/><s n="f"/></l><r>defosfatizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>degermanizacja<s n="n"/><s n="f"/></l><r>degermanizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>dehomogenizacja<s n="n"/><s n="f"/></l><r>dehomogenizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>dehumanizacja<s n="n"/><s n="f"/></l><r>dehumanizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>deideologizacja<s n="n"/><s n="f"/></l><r>deideologizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>dekarbonizacja<s n="n"/><s n="f"/></l><r>dekarbonizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>dekartelizacja<s n="n"/><s n="f"/></l><r>dekartelizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>dekolonizacja<s n="n"/><s n="f"/></l><r>dekolonizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>deliberalizacja<s n="n"/><s n="f"/></l><r>deliberalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>delokalizacja<s n="n"/><s n="f"/></l><r>delokalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>demagnetyzacja<s n="n"/><s n="f"/></l><r>demagnetizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>dematematyzacja<s n="n"/><s n="f"/></l><r>dematematizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>dematerializacja<s n="n"/><s n="f"/></l><r>dematerializace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>demilitaryzacja<s n="n"/><s n="f"/></l><r>demilitarizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>demineralizacja<s n="n"/><s n="f"/></l><r>demineralizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>demobilizacja<s n="n"/><s n="f"/></l><r>demobilizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>demokratyzacja<s n="n"/><s n="f"/></l><r>demokratizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>demonetyzacja<s n="n"/><s n="f"/></l><r>demonetizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>demonopolizacja<s n="n"/><s n="f"/></l><r>demonopolizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>demoralizacja<s n="n"/><s n="f"/></l><r>demoralizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>denaturalizacja<s n="n"/><s n="f"/></l><r>denaturalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>depalatalizacja<s n="n"/><s n="f"/></l><r>depalatalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>depersonalizacja<s n="n"/><s n="f"/></l><r>depersonalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>depolaryzacja<s n="n"/><s n="f"/></l><r>depolarizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>depolimeryzacja<s n="n"/><s n="f"/></l><r>depolymerizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>deratyzacja<s n="n"/><s n="f"/></l><r>deratizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>derealizacja<s n="n"/><s n="f"/></l><r>derealizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>desensybilizacja<s n="n"/><s n="f"/></l><r>desenzibilizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>dezorganizacja<s n="n"/><s n="f"/></l><r>desorganizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>despiralizacja<s n="n"/><s n="f"/></l><r>despiralizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>destabilizacja<s n="n"/><s n="f"/></l><r>destabilizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>destalinizacja<s n="n"/><s n="f"/></l><r>destalinizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>deterioracja<s n="n"/><s n="f"/></l><r>deteriorizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>detronizacja<s n="n"/><s n="f"/></l><r>detronizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>dewaloryzacja<s n="n"/><s n="f"/></l><r>devalorizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>dezodoryzacja<s n="n"/><s n="f"/></l><r>dezodorizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>dezorganizacja<s n="n"/><s n="f"/></l><r>dezorganizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>dialogizacja<s n="n"/><s n="f"/></l><r>dialogizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>dyftongizacja<s n="n"/><s n="f"/></l><r>diftongizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>digitalizacja<s n="n"/><s n="f"/></l><r>digitalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>dramatyzacja<s n="n"/><s n="f"/></l><r>dramatizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>dynamizacja<s n="n"/><s n="f"/></l><r>dynamizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>demonizacja<s n="n"/><s n="f"/></l><r>démonizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>egalizacja<s n="n"/><s n="f"/></l><r>egalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>ekologizacja<s n="n"/><s n="f"/></l><r>ekologizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>ekonomizacja<s n="n"/><s n="f"/></l><r>ekonomizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>elektryzacja<s n="n"/><s n="f"/></l><r>elektrizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>elektronizacja<s n="n"/><s n="f"/></l><r>elektronizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>energetyzacja<s n="n"/><s n="f"/></l><r>energetizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>epizacja<s n="n"/><s n="f"/></l><r>epizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>etatyzacja<s n="n"/><s n="f"/></l><r>etatizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>eutrofizacja<s n="n"/><s n="f"/></l><r>eutrofizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>ewangelizacja<s n="n"/><s n="f"/></l><r>evangelizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>eksterioryzacja<s n="n"/><s n="f"/></l><r>exteriorizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>eksternalizacja<s n="n"/><s n="f"/></l><r>externalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>faszyzacja<s n="n"/><s n="f"/></l><r>fašizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>federalizacja<s n="n"/><s n="f"/></l><r>federalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>feminizacja<s n="n"/><s n="f"/></l><r>feminizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>fertylizacja<s n="n"/><s n="f"/></l><r>fertilizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>fetyszyzacja<s n="n"/><s n="f"/></l><r>fetišizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>feudalizacja<s n="n"/><s n="f"/></l><r>feudalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>finalizacja<s n="n"/><s n="f"/></l><r>finalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>fluidyzacja<s n="n"/><s n="f"/></l><r>fluidizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>fluoryzacja<s n="n"/><s n="f"/></l><r>fluorizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>fonetyzacja<s n="n"/><s n="f"/></l><r>fonetizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>formalizacja<s n="n"/><s n="f"/></l><r>formalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>fosylizacja<s n="n"/><s n="f"/></l><r>fosilizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>galwanizacja<s n="n"/><s n="f"/></l><r>galvanizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>generalizacja<s n="n"/><s n="f"/></l><r>generalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>generalizacja<s n="n"/><s n="f"/></l><r>generelizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>geomorfizacja<s n="n"/><s n="f"/></l><r>geomorfizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>germanizacja<s n="n"/><s n="f"/></l><r>germanizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>globalizacja<s n="n"/><s n="f"/></l><r>globalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>harmonizacja<s n="n"/><s n="f"/></l><r>harmonizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>hermetyzacja<s n="n"/><s n="f"/></l><r>hermetizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>hierarchizacja<s n="n"/><s n="f"/></l><r>hierarchizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>hominizacja<s n="n"/><s n="f"/></l><r>hominizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>homogenizacja<s n="n"/><s n="f"/></l><r>homogenizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>homologizacja<s n="n"/><s n="f"/></l><r>homologizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>hospitalizacja<s n="n"/><s n="f"/></l><r>hospitalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>humanizacja<s n="n"/><s n="f"/></l><r>humanizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>hybrydyzacja<s n="n"/><s n="f"/></l><r>hybridizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>hydratyzacja<s n="n"/><s n="f"/></l><r>hydratizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>hipersensybilizacja<s n="n"/><s n="f"/></l><r>hypersenzibilizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>hiposensybilizacja<s n="n"/><s n="f"/></l><r>hyposenzibilizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>idealizacja<s n="n"/><s n="f"/></l><r>idealizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>ideologizacja<s n="n"/><s n="f"/></l><r>ideologizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>ikonizacja<s n="n"/><s n="f"/></l><r>ikonizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>immobilizacja<s n="n"/><s n="f"/></l><r>imobilizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>improwizacja<s n="n"/><s n="f"/></l><r>improvizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>immunizacja<s n="n"/><s n="f"/></l><r>imunizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>indywidualizacja<s n="n"/><s n="f"/></l><r>individualizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>indoeuropeizacja<s n="n"/><s n="f"/></l><r>indoevropizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>industrializacja<s n="n"/><s n="f"/></l><r>industrializace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>informatyzacja<s n="n"/><s n="f"/></l><r>informatizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>instytucjonalizacja<s n="n"/><s n="f"/></l><r>institucionalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>interioryzacja<s n="n"/><s n="f"/></l><r>interiorizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>internacjonalizacja<s n="n"/><s n="f"/></l><r>internacionalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>internalizacja<s n="n"/><s n="f"/></l><r>internalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>inwentaryzacja<s n="n"/><s n="f"/></l><r>inventarizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>jonizacja<s n="n"/><s n="f"/></l><r>ionizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>islamizacja<s n="n"/><s n="f"/></l><r>islamizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>izomeryzacja<s n="n"/><s n="f"/></l><r>izomerizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>jarowizacja<s n="n"/><s n="f"/></l><r>jarovizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>kanalizacja<s n="n"/><s n="f"/></l><r>kanalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>kanonizacja<s n="n"/><s n="f"/></l><r>kanonizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>kapitalizacja<s n="n"/><s n="f"/></l><r>kapitalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>karbonizacja<s n="n"/><s n="f"/></l><r>karbonizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>katalogizacja<s n="n"/><s n="f"/></l><r>katalogizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>kategoryzacja<s n="n"/><s n="f"/></l><r>kategorizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>kateteryzacja<s n="n"/><s n="f"/></l><r>katetrizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>kauteryzacja<s n="n"/><s n="f"/></l><r>kauterizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>keratynizacja<s n="n"/><s n="f"/></l><r>keratinizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>klimatyzacja<s n="n"/><s n="f"/></l><r>klimatizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>klimatyzacja<s n="n"/><s n="f"/></l><r>klimetizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>kolektywizacja<s n="n"/><s n="f"/></l><r>kolektivizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>kolonializacja<s n="n"/><s n="f"/></l><r>kolonializace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>kolonizacja<s n="n"/><s n="f"/></l><r>kolonizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>komercjalizacja<s n="n"/><s n="f"/></l><r>komercializace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>kompartmentalizacja<s n="n"/><s n="f"/></l><r>kompartmentalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>komputeryzacja<s n="n"/><s n="f"/></l><r>komputerizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>konceptualizacja<s n="n"/><s n="f"/></l><r>konceptualizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>konkretyzacja<s n="n"/><s n="f"/></l><r>konkretizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>konteneryzacja<s n="n"/><s n="f"/></l><r>kontejnerizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>kopolimeryzacja<s n="n"/><s n="f"/></l><r>kopolymerizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>kotonizacja<s n="n"/><s n="f"/></l><r>kotonizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>kreolizacja<s n="n"/><s n="f"/></l><r>kreolizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>kryminalizacja<s n="n"/><s n="f"/></l><r>kriminalizace<s n="n"/><s n="f"/></r></p></e>
     <e r="RL"><p><l>chrystianizacja<s n="n"/><s n="f"/></l><r>kristianizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>krystalizacja<s n="n"/><s n="f"/></l><r>krystalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>kwantyzacja<s n="n"/><s n="f"/></l><r>kvantizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>cybernetyzacja<s n="n"/><s n="f"/></l><r>kybernetizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>labializacja<s n="n"/><s n="f"/></l><r>labializace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>laicyzacja<s n="n"/><s n="f"/></l><r>laicizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>legalizacja<s n="n"/><s n="f"/></l><r>legalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>legitymizacja<s n="n"/><s n="f"/></l><r>legitimizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>lematyzacja<s n="n"/><s n="f"/></l><r>lemmatizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>leksykalizacja<s n="n"/><s n="f"/></l><r>lexikalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>liberalizacja<s n="n"/><s n="f"/></l><r>liberalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>linearyzacja<s n="n"/><s n="f"/></l><r>linearizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>lokalizacja<s n="n"/><s n="f"/></l><r>lokalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>magnetyzacja<s n="n"/><s n="f"/></l><r>magnetizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>majoryzacja<s n="n"/><s n="f"/></l><r>majorizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>maskulinizacja<s n="n"/><s n="f"/></l><r>maskulinizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>matematyzacja<s n="n"/><s n="f"/></l><r>matematizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>materializacja<s n="n"/><s n="f"/></l><r>materializace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>maksymalizacja<s n="n"/><s n="f"/></l><r>maximalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>mechanizacja<s n="n"/><s n="f"/></l><r>mechanizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>medializacja<s n="n"/><s n="f"/></l><r>medializace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>melodyzacja<s n="n"/><s n="f"/></l><r>melodizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>metabolizacja<s n="n"/><s n="f"/></l><r>metabolizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>metalizacja<s n="n"/><s n="f"/></l><r>metalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>militaryzacja<s n="n"/><s n="f"/></l><r>militarizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>mineralizacja<s n="n"/><s n="f"/></l><r>mineralizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>miniaturyzacja<s n="n"/><s n="f"/></l><r>miniaturizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>minimalizacja<s n="n"/><s n="f"/></l><r>minimalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>mobilizacja<s n="n"/><s n="f"/></l><r>mobilizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>modernizacja<s n="n"/><s n="f"/></l><r>modernizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>monoftongizacja<s n="n"/><s n="f"/></l><r>monoftongizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>monopolizacja<s n="n"/><s n="f"/></l><r>monopolizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>motoryzacja<s n="n"/><s n="f"/></l><r>motorizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>municypalizacja<s n="n"/><s n="f"/></l><r>municipalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>nazalizacja<s n="n"/><s n="f"/></l><r>nasalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>naturalizacja<s n="n"/><s n="f"/></l><r>naturalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>nazalizacja<s n="n"/><s n="f"/></l><r>nazalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>neutralizacja<s n="n"/><s n="f"/></l><r>neutralizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>nominalizacja<s n="n"/><s n="f"/></l><r>nominalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>normalizacja<s n="n"/><s n="f"/></l><r>normalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>nowelizacja<s n="n"/><s n="f"/></l><r>novelizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>obiektywizacja<s n="n"/><s n="f"/></l><r>objektivizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>odoryzacja<s n="n"/><s n="f"/></l><r>odorizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>operacjonalizacja<s n="n"/><s n="f"/></l><r>operacionalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>optymalizacja<s n="n"/><s n="f"/></l><r>optimalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>organizacja<s n="n"/><s n="f"/></l><r>organizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>ortogonalizacja<s n="n"/><s n="f"/></l><r>ortogonalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>ozonizacja<s n="n"/><s n="f"/></l><r>ozonizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>pakietyzacja<s n="n"/><s n="f"/></l><r>paketizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>palatalizacja<s n="n"/><s n="f"/></l><r>palatalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>paletyzacja<s n="n"/><s n="f"/></l><r>paletizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>panelizacja<s n="n"/><s n="f"/></l><r>panelizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>parametryzacja<s n="n"/><s n="f"/></l><r>parametrizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>partykularyzacja<s n="n"/><s n="f"/></l><r>partikularizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>paszportyzacja<s n="n"/><s n="f"/></l><r>pasportizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>pasteryzacja<s n="n"/><s n="f"/></l><r>pasterizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>pasteryzacja<s n="n"/><s n="f"/></l><r>pasteurizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>pauperyzacja<s n="n"/><s n="f"/></l><r>pauperizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>peletyzacja<s n="n"/><s n="f"/></l><r>peletizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>penalizacja<s n="n"/><s n="f"/></l><r>penalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>perfektywizacja<s n="n"/><s n="f"/></l><r>perfektivizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>periodyzacja<s n="n"/><s n="f"/></l><r>periodizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>peronizacja<s n="n"/><s n="f"/></l><r>peronizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>poetyzacja<s n="n"/><s n="f"/></l><r>poetizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>polaryzacja<s n="n"/><s n="f"/></l><r>polarizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>polityzacja<s n="n"/><s n="f"/></l><r>politizaceN<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>polimeryzacja<s n="n"/><s n="f"/></l><r>polymerizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>popularyzacja<s n="n"/><s n="f"/></l><r>popularizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>precyzacja<s n="n"/><s n="f"/></l><r>precizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>prywatyzacja<s n="n"/><s n="f"/></l><r>privatizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>profesjonalizacja<s n="n"/><s n="f"/></l><r>profesionalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>proletaryzacja<s n="n"/><s n="f"/></l><r>proletarizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>psychologizacja<s n="n"/><s n="f"/></l><r>psychologizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>pulweryzacja<s n="n"/><s n="f"/></l><r>pulverizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>racjonalizacja<s n="n"/><s n="f"/></l><r>racionalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>radykalizacja<s n="n"/><s n="f"/></l><r>radikalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>rejonizacja<s n="n"/><s n="f"/></l><r>rajonizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>randomizacja<s n="n"/><s n="f"/></l><r>randomizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>rasteryzacja<s n="n"/><s n="f"/></l><r>rasterizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>realizacja<s n="n"/><s n="f"/></l><r>realizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>realkalizacja<s n="n"/><s n="f"/></l><r>realkalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>reaustenityzacja<s n="n"/><s n="f"/></l><r>reaustenitizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>refleksywizacja<s n="n"/><s n="f"/></l><r>reflexivizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>regionalizacja<s n="n"/><s n="f"/></l><r>regionalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>rehellenizacja<s n="n"/><s n="f"/></l><r>rehelénizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>rekapitalizacja<s n="n"/><s n="f"/></l><r>rekapitalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>rekatalogizacja<s n="n"/><s n="f"/></l><r>rekatalogizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>remagnetyzacja<s n="n"/><s n="f"/></l><r>remagnetizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>remilitaryzacja<s n="n"/><s n="f"/></l><r>remilitarizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>renaturalizacja<s n="n"/><s n="f"/></l><r>renaturalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>reorganizacja<s n="n"/><s n="f"/></l><r>reorganizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>reprywatyzacja<s n="n"/><s n="f"/></l><r>reprivatizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>resłowacyzacja<s n="n"/><s n="f"/></l><r>reslovakizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>resocjalizacja<s n="n"/><s n="f"/></l><r>resocializace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>austenityzacja<s n="n"/><s n="f"/></l><r>austenitizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>fleksywizacja<s n="n"/><s n="f"/></l><r>flexivizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>gionalizacja<s n="n"/><s n="f"/></l><r>gionalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>hellenizacja<s n="n"/><s n="f"/></l><r>helénizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>kapitalizacja<s n="n"/><s n="f"/></l><r>kapitalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>katalogizacja<s n="n"/><s n="f"/></l><r>katalogizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>magnetyzacja<s n="n"/><s n="f"/></l><r>magnetizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>militaryzacja<s n="n"/><s n="f"/></l><r>militarizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>naturalizacja<s n="n"/><s n="f"/></l><r>naturalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>organizacja<s n="n"/><s n="f"/></l><r>organizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>prywatyzacja<s n="n"/><s n="f"/></l><r>privatizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>słowacyzacja<s n="n"/><s n="f"/></l><r>slovakizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>socjalizacja<s n="n"/><s n="f"/></l><r>socializace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>respiralizacja<s n="n"/><s n="f"/></l><r>respiralizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>resterylizacja<s n="n"/><s n="f"/></l><r>resterilizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>restrukturalizacja<s n="n"/><s n="f"/></l><r>restrukturalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>rewiktymizacja<s n="n"/><s n="f"/></l><r>reviktimizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>rewitalizacja<s n="n"/><s n="f"/></l><r>revitalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>spiralizacja<s n="n"/><s n="f"/></l><r>spiralizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>sterylizacja<s n="n"/><s n="f"/></l><r>sterilizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>strukturalizacja<s n="n"/><s n="f"/></l><r>strukturalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>wiktymizacja<s n="n"/><s n="f"/></l><r>viktimizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>witalizacja<s n="n"/><s n="f"/></l><r>vitalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>rytualizacja<s n="n"/><s n="f"/></l><r>ritualizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>robotyzacja<s n="n"/><s n="f"/></l><r>robotizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>romanizacja<s n="n"/><s n="f"/></l><r>romanizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>ruderalizacja<s n="n"/><s n="f"/></l><r>ruderalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>rytmizacja<s n="n"/><s n="f"/></l><r>rytmizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>samoorganizacja<s n="n"/><s n="f"/></l><r>samoorganizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>schematyzacja<s n="n"/><s n="f"/></l><r>schematizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>samoorganizacja<s n="n"/><s n="f"/></l><r>sebeorganizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>samorealizacja<s n="n"/><s n="f"/></l><r>seberealizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>sekularyzacja<s n="n"/><s n="f"/></l><r>sekularizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>sekurytyzacja<s n="n"/><s n="f"/></l><r>sekuritizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>sensybilizacja<s n="n"/><s n="f"/></l><r>sensibilizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>sensybilizacja<s n="n"/><s n="f"/></l><r>senzibilizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>serializacja<s n="n"/><s n="f"/></l><r>serializace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>sygnalizacja<s n="n"/><s n="f"/></l><r>signalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>skandalizacja<s n="n"/><s n="f"/></l><r>skandalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>sklerotyzacja<s n="n"/><s n="f"/></l><r>sklerotizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>socjalizacja<s n="n"/><s n="f"/></l><r>socializace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>solaryzacja<s n="n"/><s n="f"/></l><r>solarizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>solmizacja<s n="n"/><s n="f"/></l><r>solmizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>somatyzacja<s n="n"/><s n="f"/></l><r>somatizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>sonoryzacja<s n="n"/><s n="f"/></l><r>sonorizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>specjalizacja<s n="n"/><s n="f"/></l><r>specializace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>spiralizacja<s n="n"/><s n="f"/></l><r>spiralizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>stabilizacja<s n="n"/><s n="f"/></l><r>stabilizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>standaryzacja<s n="n"/><s n="f"/></l><r>standardizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>sterylizacja<s n="n"/><s n="f"/></l><r>sterilizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>strukturalizacja<s n="n"/><s n="f"/></l><r>strukturalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>stylizacja<s n="n"/><s n="f"/></l><r>stylizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>podkategoryzacja<s n="n"/><s n="f"/></l><r>subkategorizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>subspecjalizacja<s n="n"/><s n="f"/></l><r>subspecializace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>substantywizacja<s n="n"/><s n="f"/></l><r>substantivizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>sumaryzacja<s n="n"/><s n="f"/></l><r>sumarizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>superlegalizacja<s n="n"/><s n="f"/></l><r>superlegalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>symetryzacja<s n="n"/><s n="f"/></l><r>symetrizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>synchronizacja<s n="n"/><s n="f"/></l><r>synchronizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>syndykalizacja<s n="n"/><s n="f"/></l><r>syndikalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>syntetyzacja<s n="n"/><s n="f"/></l><r>syntetizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>systematyzacja<s n="n"/><s n="f"/></l><r>systematizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>semantyzacja<s n="n"/><s n="f"/></l><r>sémantizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>tabuizacja<s n="n"/><s n="f"/></l><r>tabuizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>technizacja<s n="n"/><s n="f"/></l><r>technizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>telefonizacja<s n="n"/><s n="f"/></l><r>telefonizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>tematyzacja<s n="n"/><s n="f"/></l><r>tematizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>tenderyzacja<s n="n"/><s n="f"/></l><r>tenderizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>totalizacja<s n="n"/><s n="f"/></l><r>totalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>traumatyzacja<s n="n"/><s n="f"/></l><r>traumatizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>tropikalizacja<s n="n"/><s n="f"/></l><r>tropikalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>tyndalizacja<s n="n"/><s n="f"/></l><r>tyndalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>typizacja<s n="n"/><s n="f"/></l><r>typizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>uniwerbizacja<s n="n"/><s n="f"/></l><r>univerbizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>urbanizacja<s n="n"/><s n="f"/></l><r>urbanizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>utylizacja<s n="n"/><s n="f"/></l><r>utilizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>waloryzacja<s n="n"/><s n="f"/></l><r>valorizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>waskularyzacja<s n="n"/><s n="f"/></l><r>vaskularizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>wektoryzacja<s n="n"/><s n="f"/></l><r>vektorizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>werbalizacja<s n="n"/><s n="f"/></l><r>verbalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>wirtualizacja<s n="n"/><s n="f"/></l><r>virtualizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>witaminizacja<s n="n"/><s n="f"/></l><r>vitaminizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>wizualizacja<s n="n"/><s n="f"/></l><r>vizualizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>wokalizacja<s n="n"/><s n="f"/></l><r>vokalizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>wulgaryzacja<s n="n"/><s n="f"/></l><r>vulgarizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>wulkanizacja<s n="n"/><s n="f"/></l><r>vulkanizace<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>czechizacja<s n="n"/><s n="f"/></l><r>čechizace<s n="n"/><s n="f"/></r></p></e>

     <!-- Proper nouns -->

     <e><p><l>Petr<s n="np"/><s n="ant"/><s n="mp"/></l><r>Petr<s n="np"/><s n="ant"/><s n="ma"/></r></p></e>
     <e><p><l>Piotr<s n="np"/><s n="ant"/><s n="mp"/></l><r>Piotr<s n="np"/><s n="ant"/><s n="ma"/></r></p></e>

     <!-- Adverbs -->

     <e><p><l>jak<s n="adv"/><s n="itg"/></l><r>jak<s n="adv"/><s n="itg"/></r></p></e>
     <e><p><l>gdzie<s n="adv"/><s n="itg"/></l><r>kde<s n="adv"/><s n="itg"/></r></p></e>

     <e><p><l>nie<s n="adv"/></l><r>ne<s n="adv"/></r></p></e>
     <e><p><l>kiedyś<s n="adv"/></l><r>jednou<s n="adv"/></r></p></e>
     <e><p><l>daleko<s n="adv"/></l><r>daleko<s n="adv"/></r></p></e>
     <e><p><l>stąd<s n="adv"/></l><r>odtud<s n="adv"/></r></p></e>
     <e><p><l>wtedy<s n="adv"/></l><r>tehdy<s n="adv"/></r></p></e>
     <e><p><l>jeszcze<s n="adv"/></l><r>ještě<s n="adv"/></r></p></e>
     <e><p><l>już<s n="adv"/></l><r>už<s n="adv"/></r></p></e>


     <!-- Verbs -->

     <e><p><l>być<s n="vbser"/></l><r>být<s n="vbser"/></r></p></e>
     <e><p><l>mieć<s n="vbhaver"/><s n="imperf"/></l><r>mít<s n="vbhaver"/><s n="imperf"/></r></p></e>
     <e><p><l>móc<s n="vaux"/><s n="imperf"/></l><r>moci<s n="vaux"/><s n="imperf"/></r></p></e>

     <e><p><l>czytać<s n="vblex"/><s n="imperf"/></l><r>číst<s n="vblex"/><s n="imperf"/></r></p></e>
     <e><p><l>wiedzieć<s n="vblex"/><s n="imperf"/></l><r>vědět<s n="vblex"/><s n="imperf"/></r></p></e>
     <e><p><l>chcieć<s n="vblex"/><s n="imperf"/></l><r>chtít<s n="vblex"/><s n="imperf"/></r></p></e>

     <!-- Interjections -->

     <e><p><l>dzięki<s n="ij"/></l><r>díky<s n="ij"/></r></p></e>

     <!-- Punctuation -->

     <e><re>[.\?;:!·]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
     <e><re>,</re><p><l><s n="cm"/></l><r><s n="cm"/></r></p></e>
     <e><p><l>)<s n="rpar"/></l><r>)<s n="rpar"/></r></p></e>
     <e><p><l>(<s n="lpar"/></l><r>(<s n="lpar"/></r></p></e>
     <e><re>[0-9]+([.,][0-9]+)?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
 

  </section>
</dictionary>
