<?xml version="1.0" encoding="utf-8"?>
<transfer default="chunk">

<section-def-cats>
  <def-cat n="nom">
     <cat-item tags="n.*"/>
     <cat-item tags="np.*"/>
  </def-cat>
  <def-cat n="verbpast">
     <cat-item tags="vblex.imperf.past"/>
     <cat-item tags="vblex.imperf.past.*"/>
     <cat-item tags="vblex.perf.past"/>
     <cat-item tags="vblex.perf.past.*"/>
     <cat-item tags="vbhaver.imperf.past"/>
     <cat-item tags="vbhaver.imperf.past.*"/>
     <cat-item tags="vbser.past"/>
     <cat-item tags="vbser.past.*"/>
     <cat-item tags="vaux.imperf.past"/>
     <cat-item tags="vaux.imperf.past.*"/>
  </def-cat>
  <def-cat n="vblex">
     <cat-item tags="vblex.*"/>
  </def-cat>
  <def-cat n="prn">
     <cat-item tags="prn.*"/>
  </def-cat>
  <def-cat n="adj">
     <cat-item tags="adj.*"/>
     <cat-item tags="vblex.imperf.pp.*"/>
     <cat-item tags="vblex.perf.pp.*"/>
     <cat-item tags="vbser.pp.*"/>
     <cat-item tags="vblex.imperf.pprs.*"/>
  </def-cat>
  <def-cat n="po">
     <cat-item lemma="po" tags="pr"/>
  </def-cat>
  <def-cat n="adjpo">
     <cat-item tags="adj.po.*"/>
     <cat-item tags="adj.po"/>
  </def-cat>
  <def-cat n="pr">
     <cat-item tags="pr"/>
     <cat-item tags="pr.*"/>
  </def-cat>
  <def-cat n="cnjsub">
     <cat-item tags="cnjsub"/>
  </def-cat>
  <def-cat n="cnjcoo">
     <cat-item tags="cnjcoo"/>
  </def-cat>
  <def-cat n="det">
     <cat-item tags="det"/>
     <cat-item tags="det.*"/>
  </def-cat>
</section-def-cats>

<section-def-attrs>
  <def-attr n="a_nom">
     <attr-item tags="n"/>
     <attr-item tags="np"/>
     <attr-item tags="np.ant"/>
     <attr-item tags="np.top"/>
  </def-attr>

  <def-attr n="a_prp">
     <attr-item tags="pr"/>
  </def-attr>

  <def-attr n="a_adj">
     <attr-item tags="adj"/>
     <attr-item tags="adj.comp"/>
     <attr-item tags="adj.sup"/>
     <attr-item tags="adj.sint"/>
     <attr-item tags="adj.sint.comp"/>
     <attr-item tags="adj.sint.sup"/>
     <attr-item tags="adj.dim"/>
     <attr-item tags="adj.sint.dim"/>
     <attr-item tags="adj.itg"/>
     <attr-item tags="adj.po"/>
     <attr-item tags="adj.cpd"/>
  </def-attr>

  <def-attr n="a_vrb">
     <attr-item tags="vblex"/>
     <attr-item tags="vbser"/>
     <attr-item tags="vbhaver"/>
     <attr-item tags="vaux"/>
  </def-attr>

  <def-attr n="asp">
     <attr-item tags="perf"/>
     <attr-item tags="imperf"/>
  </def-attr>


  <def-attr n="a_prn">
     <attr-item tags="prn"/>
     <attr-item tags="prn.ind"/>
     <attr-item tags="prn.itg"/>
  </def-attr>

  <def-attr n="tns">
     <attr-item tags="fti"/>
     <attr-item tags="past"/>
     <attr-item tags="pp"/>
     <attr-item tags="inf"/>
     <attr-item tags="pprs"/>
     <attr-item tags="imp"/>
     <attr-item tags="pres"/>
     <attr-item tags="cni"/>
  </def-attr>

  <def-attr n="gen">
     <attr-item tags="mp"/>
     <attr-item tags="ma"/>
     <attr-item tags="mi"/>
     <attr-item tags="m"/>
     <attr-item tags="f"/>
     <attr-item tags="nt"/>
     <attr-item tags="mf"/>
  </def-attr>

  <def-attr n="prs">
     <attr-item tags="p1"/>
     <attr-item tags="p2"/>
     <attr-item tags="p3"/>
  </def-attr>

  <def-attr n="nbr">
     <attr-item tags="sg"/>
     <attr-item tags="pl"/>
     <attr-item tags="sp"/>
  </def-attr>

  <def-attr n="cas">
     <attr-item tags="nom"/>
     <attr-item tags="gen"/>
     <attr-item tags="dat"/>
     <attr-item tags="acc"/>
     <attr-item tags="ins"/>
     <attr-item tags="loc"/>
     <attr-item tags="voc"/>
     <attr-item tags="CD"/>
     <attr-item tags="indecl"/>
  </def-attr>

</section-def-attrs>

<section-def-vars>
  <def-var n="number"/>
  <def-var n="genere"/>
  <def-var n="caseFirstWord"/>
  <def-var n="adv_adjectiu"/>
  <def-var n="EOS" v="true"/>
</section-def-vars>

<section-def-macros>
    <def-macro n="f_bcond" npar="2">
      <choose>
        <when>
          <test>
            <not>
              <equal>
                <b pos="1"/>
                <lit v=" "/>
              </equal>
            </not>
          </test>
          <out>
            <b pos="1"/>
          </out>
        </when>             
      </choose>
    </def-macro>
    <def-macro n="firstWord" npar="1"><!--nova versió 8-febr-08  -->
          <choose>
            <when>
              <test>
                <equal>
                  <var n="EOS"/>
                  <lit v="true"/>
                </equal>
              </test>
<!--              <choose>
                <when>
                  <test>
                    <and>
                      <equal>
                        <clip pos="1" side="sl" part="a_np_acr"/>
                        <lit v=""/>
                      </equal>
                      <not>
                        <in>
                          <clip pos="1" side="tl" part="lem"/>
                          <list n="en_majuscules"/>
                        </in>
                      </not>
                    </and>
                  </test>
                  <modify-case>
                    <clip pos="1" side="tl" part="lem"/>
                    <lit v="aa"/>
                  </modify-case>
                </when>
              </choose> -->
              <let>
                <var n="caseFirstWord"/>
                <lit v="Aa"/>
              </let>
            </when>
            <otherwise>
              <let>
                <var n="caseFirstWord"/>
                <lit v="aa"/>
              </let>
            </otherwise>
          </choose>
<!--    </when>
        <otherwise>
          <let>
            <var n="caseFirstWord"/>
            <lit v="aa"/>
          </let>
        </otherwise>
      </choose>-->
      <let>
        <var n="EOS"/>
        <lit v="false"/>
      </let>
    </def-macro>
    <def-macro n="degreeadj" npar="1">
        <let>
          <var n="adv_adjectiu"/>
          <lit v=""/>
        </let>
        <choose>
          <when>
            <test>
              <and>
                <equal caseless="yes">
                  <clip pos="1" side="sl" part="a_adj"/>
                  <lit-tag v="adj.sint.sup"/>
                </equal>
                <or>
                  <equal>
                    <clip pos="1" side="tl" part="a_adj"/>
                    <lit-tag v="adj.sint"/>
                  </equal>
                  <equal>
                    <clip pos="1" side="tl" part="a_adj"/>
                    <lit-tag v="adj.sint.sup"/>
                  </equal>
                </or>
              </and>
            </test>
            <let>
              <clip pos="1" side="tl" part="a_adj"/>
              <lit-tag v="adj.sint.comp"/>
            </let>
            <let>
              <var n="adv_adjectiu"/>
                <concat>
                  <lit v="nej"/>
                  <lit-tag v="adv"/>
                  <lit v="+"/>
                  <clip pos="1" side="tl" part="lemh"/>
                  <clip pos="1" side="tl" part="a_adj"/>
                  <lit-tag v="2.3.4"/>
                  <clip pos="1" side="tl" part="lemq"/>
                </concat>
            </let>
          </when>
          <when>
            <test>
              <and>
                <equal caseless="yes">
                  <clip pos="1" side="sl" part="a_adj"/>
                  <lit-tag v="adj.comp"/>
                </equal>
                <not>
                  <equal>
                    <clip pos="1" side="tl" part="a_adj"/>
                    <lit-tag v="adj.sint"/>
                  </equal>
                </not>
              </and>
            </test>
            <let>
              <clip pos="1" side="tl" part="a_adj"/>
              <lit-tag v="adj"/>
            </let>
            <let>
              <var n="adv_adjectiu"/>
                <concat>
                  <lit v="hodně"/>
                  <lit-tag v="adv.sint.comp"/>
                  <lit v="$ ^"/>
                  <clip pos="1" side="tl" part="lemh"/>
                  <clip pos="1" side="tl" part="a_adj"/>
                  <lit-tag v="2.3.4"/>
                  <clip pos="1" side="tl" part="lemq"/>
                </concat>
            </let>
          </when>
          <when>
            <test>
              <and>
                <equal caseless="yes">
                  <clip pos="1" side="sl" part="a_adj"/>
                  <lit-tag v="adj.sup"/>
                </equal>
                <not>
                  <equal>
                    <clip pos="1" side="tl" part="a_adj"/>
                    <lit-tag v="adj.sint"/>
                  </equal>
                </not>
              </and>
            </test>
            <let>
              <clip pos="1" side="tl" part="a_adj"/>
              <lit-tag v="adj"/>
            </let>
            <let>
              <var n="adv_adjectiu"/>
                <concat>
                  <lit v="hodně"/>
                  <lit-tag v="adv.sint.sup"/>
                  <lit v="$ ^"/>
                  <clip pos="1" side="tl" part="lemh"/>
                  <clip pos="1" side="tl" part="a_adj"/>
                  <lit-tag v="2.3.4"/>
                  <clip pos="1" side="tl" part="lemq"/>
                </concat>
            </let>
          </when>
          <otherwise>
            <let>
              <var n="adv_adjectiu"/>
                <concat>
                  <clip pos="1" side="tl" part="lemh"/>
                  <clip pos="1" side="tl" part="a_adj"/>
                  <lit-tag v="2.3.4"/>
                  <clip pos="1" side="tl" part="lemq"/>
                </concat>
            </let>
          </otherwise>
        </choose>
    </def-macro>
</section-def-macros>

<section-rules>

<!-- Reguły rzeczownikowe -->

  <rule>
     <pattern>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <out>
         <chunk name="nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="tl" part="cas"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_nom"/>
             <clip pos="1" side="tl" part="gen" link-to="2"/>
             <clip pos="1" side="tl" part="nbr" link-to="3"/>
             <clip pos="1" side="tl" part="cas" link-to="4"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

  <rule comment="REGLA: po adjpo">
     <pattern>
       <pattern-item n="po"/>
       <pattern-item n="adjpo"/>
     </pattern>
     <action>
       <call-macro n="firstWord">
         <with-param pos="1"/>
       </call-macro>
       <out>
         <chunk name="po_adjpo" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="ADV"/></tag>
           </tags>
           <lu>
             <clip pos="2" side="tl" part="whole"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>
  <rule comment="REGLA: adj nom">
     <pattern>
       <pattern-item n="adj"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <call-macro n="firstWord">
         <with-param pos="1"/>
       </call-macro>
       <call-macro n="degreeadj">
         <with-param pos="1"/>
       </call-macro>
       <out>
         <chunk name="adj_nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="2" side="tl" part="gen"/></tag>
             <tag><clip pos="2" side="tl" part="nbr"/></tag>
             <tag><clip pos="2" side="tl" part="cas"/></tag>
           </tags>
           <lu>
             <var n="adv_adjectiu"/>
           </lu>
           <b pos="1"/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_nom"/>
             <clip pos="2" side="tl" part="gen" link-to="2"/>
             <clip pos="2" side="tl" part="nbr" link-to="3"/>
             <clip pos="2" side="tl" part="cas" link-to="4"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

  <rule>
     <pattern>
       <pattern-item n="adj"/>
     </pattern>
     <action>
       <call-macro n="firstWord">
         <with-param pos="1"/>
       </call-macro>
       <choose>
         <when>
           <test>
             <equal>
               <clip pos="1" side="sl" part="gen"/>
               <lit-tag v="mp"/>
             </equal>
           </test>
           <let>
             <clip pos="1" side="tl" part="gen"/>
             <lit-tag v="ma"/>
           </let>
         </when>
       </choose>
       <call-macro n="degreeadj">
         <with-param pos="1"/>
       </call-macro>
       <out>
         <chunk name="adj" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="tl" part="cas"/></tag>
           </tags>
           <lu>
             <var n="adv_adjectiu"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

  <rule comment="cnjcoo">
     <pattern>
       <pattern-item n="cnjcoo"/>
     </pattern>
     <action>
       <call-macro n="firstWord">
         <with-param pos="1"/>
       </call-macro>
       <out>
         <chunk name="cnj" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="cnjcoo"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
     </action>
  </rule>

  <rule comment="cnjsub">
     <pattern>
       <pattern-item n="cnjsub"/>
     </pattern>
     <action>
       <call-macro n="firstWord">
         <with-param pos="1"/>
       </call-macro>
       <out>
         <chunk name="cnj" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="cnjsub"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
     </action>
  </rule>

  <rule>
     <pattern>
       <pattern-item n="vblex"/>
     </pattern>
     <action>
       <choose>
         <when>
           <test>
             <equal>
               <clip pos="1" side="sl" part="tns"/>
               <lit-tag v="past"/>
             </equal>
           </test>
           <choose>
             <when>
               <test>
                 <equal>
                   <clip pos="1" side="tl" part="prs"/>
                   <lit-tag v="p3"/>
                 </equal>
               </test>
               <out>
                 <chunk name="verbpast" case="caseFirstWord">
                   <tags>
                     <tag><lit-tag v="SV"/></tag>
                      <tag><clip pos="1" side="tl" part="tns"/></tag>
                      <tag><clip pos="1" side="tl" part="gen"/></tag>
                      <tag><clip pos="1" side="tl" part="nbr"/></tag>
                    </tags>
                    <lu>
                      <clip pos="1" side="tl" part="lem"/>
                      <clip pos="1" side="tl" part="a_vrb"/>
                      <clip pos="1" side="tl" part="asp"/>
                      <clip pos="1" side="tl" part="tns"/>
                      <clip pos="1" side="tl" part="gen"/>
                      <clip pos="1" side="tl" part="nbr"/>
                    </lu>
                  </chunk>
                </out>
             </when>
             <otherwise>
               <out>
                <chunk name="verbpast" case="caseFirstWord">
                  <tags>
                    <tag><lit-tag v="SV"/></tag>
                     <tag><clip pos="1" side="tl" part="tns"/></tag>
                     <tag><clip pos="1" side="tl" part="gen"/></tag>
                     <tag><clip pos="1" side="tl" part="nbr"/></tag>
                   </tags>
                   <lu>
                     <clip pos="1" side="tl" part="lem"/>
                     <clip pos="1" side="tl" part="a_vrb"/>
                     <clip pos="1" side="tl" part="asp"/>
                     <clip pos="1" side="tl" part="tns"/>
                     <clip pos="1" side="tl" part="gen"/>
                     <clip pos="1" side="tl" part="nbr"/>
                   </lu>
                   <b/>
                   <lu>
                     <lit v="být"/>
                     <lit-tag v="vbser"/>
                     <lit-tag v="pres"/>
                     <clip pos="1" side="tl" part="prs"/>
                     <clip pos="1" side="tl" part="nbr"/>
                   </lu>
                 </chunk>
               </out>
             </otherwise>
           </choose>
         </when>
         <when>
           <test>
             <equal>
               <clip pos="1" side="sl" part="tns"/>
               <lit-tag v="cni"/>
             </equal>
           </test>
           <choose>
             <when>
               <test>
                 <equal>
                   <clip pos="1" side="tl" part="prs"/>
                   <lit-tag v="p3"/>
                 </equal>
               </test>
               <out>
                 <chunk name="verbcni" case="caseFirstWord">
                   <tags>
                     <tag><lit-tag v="SV"/></tag>
                      <tag><clip pos="1" side="tl" part="tns"/></tag>
                      <tag><clip pos="1" side="tl" part="gen"/></tag>
                      <tag><clip pos="1" side="tl" part="nbr"/></tag>
                    </tags>
                    <lu>
                      <clip pos="1" side="tl" part="lem"/>
                      <clip pos="1" side="tl" part="a_vrb"/>
                      <clip pos="1" side="tl" part="asp"/>
                      <lit-tag v="past"/>
                      <clip pos="1" side="tl" part="gen"/>
                      <clip pos="1" side="tl" part="nbr"/>
                   </lu>
                   <b/>
                   <lu>
                     <lit v="by"/>
                     <lit-tag v="cnjsub"/>
                   </lu>
                </chunk>
               </out>
             </when>
             <otherwise>
               <out>
                <chunk name="verbcni" case="caseFirstWord">
                  <tags>
                    <tag><lit-tag v="SV"/></tag>
                     <tag><clip pos="1" side="tl" part="tns"/></tag>
                     <tag><clip pos="1" side="tl" part="gen"/></tag>
                     <tag><clip pos="1" side="tl" part="nbr"/></tag>
                   </tags>
                   <lu>
                     <clip pos="1" side="tl" part="lem"/>
                     <clip pos="1" side="tl" part="a_vrb"/>
                     <clip pos="1" side="tl" part="asp"/>
                      <lit-tag v="past"/>
                     <clip pos="1" side="tl" part="gen"/>
                     <clip pos="1" side="tl" part="nbr"/>
                   </lu>
                   <b/>
                   <mlu>
                     <lu>
                       <lit v="by"/>
                       <lit-tag v="cnjsub"/>
                     </lu>
                     <lu>
                       <lit v="být"/>
                       <lit-tag v="vbser"/>
                       <lit-tag v="pres"/>
                       <clip pos="1" side="tl" part="prs"/>
                       <clip pos="1" side="tl" part="nbr"/>
                     </lu>
                   </mlu>
                 </chunk>
               </out>
             </otherwise>
           </choose>
         </when>
         <otherwise>  
           <out>
             <chunk name="verb" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SV"/></tag>
                  <tag><clip pos="1" side="tl" part="tns"/></tag>
                  <tag><clip pos="1" side="tl" part="prs"/></tag>
                  <tag><clip pos="1" side="tl" part="nbr"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="tl" part="a_vrb"/>
                  <clip pos="1" side="tl" part="asp"/>
                  <clip pos="1" side="tl" part="tns"/>
                  <clip pos="1" side="tl" part="prs"/>
                  <clip pos="1" side="tl" part="nbr"/>
                </lu>
              </chunk>
            </out>
          </otherwise>
        </choose>
     </action>
  </rule>


</section-rules>

</transfer>
