<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="cnjcoo"/>
    <sdef n="cnjsub"/>
    <sdef n="n"/>
    <sdef n="f"/>
    <sdef n="mi"/>
    <sdef n="ma"/>
    <sdef n="mp"/>
    <sdef n="nt"/>
    <sdef n="vbser"/>
  </sdefs>

  <section id="main" type="standard">
    <e><p><l>styczeń<s n="n"/><s n="mi"/></l><r>leden<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>luty<s n="n"/><s n="mi"/></l><r>únor<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>marzec<s n="n"/><s n="mi"/></l><r>březen<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>kwiecień<s n="n"/><s n="mi"/></l><r>duben<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>maj<s n="n"/><s n="mi"/></l><r>květen<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>czerwiec<s n="n"/><s n="mi"/></l><r>červen<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>lipiec<s n="n"/><s n="mi"/></l><r>červenec<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>sierpień<s n="n"/><s n="mi"/></l><r>srpen<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>wrzesień<s n="n"/><s n="mi"/></l><r>září<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>październik<s n="n"/><s n="mi"/></l><r>říjen<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>listopad<s n="n"/><s n="mi"/></l><r>listopad<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>grudzień<s n="n"/><s n="mi"/></l><r>prosinec<s n="n"/><s n="mi"/></r></p></e>

    <e><p><l>warstwica<s n="n"/><s n="f"/></l><r>vrstevnice<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ciasto<s n="n"/><s n="f"/></l><r>těsto<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>język<s n="n"/><s n="mi"/></l><r>jazyk<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>izoterma<s n="n"/><s n="f"/></l><r>izoterma<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>izoglosa<s n="n"/><s n="f"/></l><r>izoglosa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>izobara<s n="n"/><s n="f"/></l><r>izobara<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dziewczyna<s n="n"/><s n="f"/></l><r>dívka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dzięgiel<s n="n"/><s n="mi"/></l><r>andělika<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aby<s n="cnjsub"/></l><r>aby<s n="cnjsub"/></r></p></e>
    <e><p><l>gdyby<s n="cnjsub"/></l><r>kdyby<s n="cnjsub"/></r></p></e>
    <e><p><l>i<s n="cnjcoo"/></l><r>a<s n="cnjcoo"/></r></p></e>
    <e><p><l>czy<s n="cnjcoo"/></l><r>či<s n="cnjcoo"/></r></p></e>
    <e><p><l>być<s n="vbser"/></l><r>být<s n="vbser"/></r></p></e>


   <!-- Autocognates -->
    <e><p><l>absolutyzacja<s n="n"/><s n="f"/></l><r>absolutizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>adiektywizacja<s n="n"/><s n="f"/></l><r>adjektivizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>afrykanizacja<s n="n"/><s n="f"/></l><r>afrikanizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aklimatyzacja<s n="n"/><s n="f"/></l><r>aklimatizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aktywizacja<s n="n"/><s n="f"/></l><r>aktivizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aktualizacja<s n="n"/><s n="f"/></l><r>aktualizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>alergizacja<s n="n"/><s n="f"/></l><r>alergizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>alfabetyzacja<s n="n"/><s n="f"/></l><r>alfabetizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>algorytmizacja<s n="n"/><s n="f"/></l><r>algoritmizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>alkalizacja<s n="n"/><s n="f"/></l><r>alkalizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>amerykanizacja<s n="n"/><s n="f"/></l><r>amerikanizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>amortyzacja<s n="n"/><s n="f"/></l><r>amortizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>animizacja<s n="n"/><s n="f"/></l><r>animizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>anodyzacja<s n="n"/><s n="f"/></l><r>anodizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>antropomorfizacja<s n="n"/><s n="f"/></l><r>antropomorfizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>arabizacja<s n="n"/><s n="f"/></l><r>arabizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aromatyzacja<s n="n"/><s n="f"/></l><r>aromatizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>atomizacja<s n="n"/><s n="f"/></l><r>atomizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>autodesensybilizacja<s n="n"/><s n="f"/></l><r>autodesenzibilizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>automatyzacja<s n="n"/><s n="f"/></l><r>automatizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>autoorganizacja<s n="n"/><s n="f"/></l><r>autoorganizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>autoryzacja<s n="n"/><s n="f"/></l><r>autorizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>autostabilizacja<s n="n"/><s n="f"/></l><r>autostabilizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>autostylizacja<s n="n"/><s n="f"/></l><r>autostylizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>awizacja<s n="n"/><s n="f"/></l><r>avizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aksjomatyzacja<s n="n"/><s n="f"/></l><r>axiomatizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bagatelizacja<s n="n"/><s n="f"/></l><r>bagatelizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>barbaryzacja<s n="n"/><s n="f"/></l><r>barbarizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bastardyzacja<s n="n"/><s n="f"/></l><r>bastardizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bolszewizacja<s n="n"/><s n="f"/></l><r>bolševizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>biurokratyzacja<s n="n"/><s n="f"/></l><r>byrokratizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>centralizacja<s n="n"/><s n="f"/></l><r>centralizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>charakteryzacja<s n="n"/><s n="f"/></l><r>charakterizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chemizacja<s n="n"/><s n="f"/></l><r>chemizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chrystianizacja<s n="n"/><s n="f"/></l><r>christianizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cywilizacja<s n="n"/><s n="f"/></l><r>civilizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>debolszewizacja<s n="n"/><s n="f"/></l><r>debolševizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>decentralizacja<s n="n"/><s n="f"/></l><r>decentralizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>decymalizacja<s n="n"/><s n="f"/></l><r>decimalizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>deetatyzacja<s n="n"/><s n="f"/></l><r>deetatizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>defeminizacja<s n="n"/><s n="f"/></l><r>defeminizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>defosfatyzacja<s n="n"/><s n="f"/></l><r>defosfatizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>degermanizacja<s n="n"/><s n="f"/></l><r>degermanizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dehomogenizacja<s n="n"/><s n="f"/></l><r>dehomogenizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dehumanizacja<s n="n"/><s n="f"/></l><r>dehumanizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>deideologizacja<s n="n"/><s n="f"/></l><r>deideologizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dekarbonizacja<s n="n"/><s n="f"/></l><r>dekarbonizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dekartelizacja<s n="n"/><s n="f"/></l><r>dekartelizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dekolonizacja<s n="n"/><s n="f"/></l><r>dekolonizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>deliberalizacja<s n="n"/><s n="f"/></l><r>deliberalizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>delokalizacja<s n="n"/><s n="f"/></l><r>delokalizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>demagnetyzacja<s n="n"/><s n="f"/></l><r>demagnetizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dematematyzacja<s n="n"/><s n="f"/></l><r>dematematizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dematerializacja<s n="n"/><s n="f"/></l><r>dematerializace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>demilitaryzacja<s n="n"/><s n="f"/></l><r>demilitarizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>demineralizacja<s n="n"/><s n="f"/></l><r>demineralizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>demobilizacja<s n="n"/><s n="f"/></l><r>demobilizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>demokratyzacja<s n="n"/><s n="f"/></l><r>demokratizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>demonetyzacja<s n="n"/><s n="f"/></l><r>demonetizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>demonopolizacja<s n="n"/><s n="f"/></l><r>demonopolizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>demoralizacja<s n="n"/><s n="f"/></l><r>demoralizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>denaturalizacja<s n="n"/><s n="f"/></l><r>denaturalizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>depalatalizacja<s n="n"/><s n="f"/></l><r>depalatalizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>depersonalizacja<s n="n"/><s n="f"/></l><r>depersonalizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>depolaryzacja<s n="n"/><s n="f"/></l><r>depolarizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>depolimeryzacja<s n="n"/><s n="f"/></l><r>depolymerizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>deratyzacja<s n="n"/><s n="f"/></l><r>deratizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>derealizacja<s n="n"/><s n="f"/></l><r>derealizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>desensybilizacja<s n="n"/><s n="f"/></l><r>desenzibilizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dezorganizacja<s n="n"/><s n="f"/></l><r>desorganizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>despiralizacja<s n="n"/><s n="f"/></l><r>despiralizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>destabilizacja<s n="n"/><s n="f"/></l><r>destabilizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>destalinizacja<s n="n"/><s n="f"/></l><r>destalinizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>deterioracja<s n="n"/><s n="f"/></l><r>deteriorizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>detronizacja<s n="n"/><s n="f"/></l><r>detronizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dewaloryzacja<s n="n"/><s n="f"/></l><r>devalorizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dezodoryzacja<s n="n"/><s n="f"/></l><r>dezodorizace<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dezorganizacja<s n="n"/><s n="f"/></l><r>dezorganizace<s n="n"/><s n="f"/></r></p></e>
  </section>
</dictionary>
