<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="cnjcoo"/>
    <sdef n="cnjsub"/>
    <sdef n="n"/>
    <sdef n="f"/>
    <sdef n="mi"/>
    <sdef n="ma"/>
    <sdef n="mp"/>
    <sdef n="nt"/>
  </sdefs>

  <section id="main" type="standard">
    <e><p><l>styczeń<s n="n"/><s n="mi"/></l><r>leden<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>luty<s n="n"/><s n="mi"/></l><r>únor<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>marzec<s n="n"/><s n="mi"/></l><r>březen<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>kwiecień<s n="n"/><s n="mi"/></l><r>duben<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>maj<s n="n"/><s n="mi"/></l><r>květen<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>czerwiec<s n="n"/><s n="mi"/></l><r>červen<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>lipiec<s n="n"/><s n="mi"/></l><r>červenec<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>sierpień<s n="n"/><s n="mi"/></l><r>srpen<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>wrzesień<s n="n"/><s n="mi"/></l><r>září<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>październik<s n="n"/><s n="mi"/></l><r>říjen<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>listopad<s n="n"/><s n="mi"/></l><r>listopad<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>grudzień<s n="n"/><s n="mi"/></l><r>prosinec<s n="n"/><s n="mi"/></r></p></e>

    <e><p><l>warstwica<s n="n"/><s n="f"/></l><r>vrstevnice<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ciasto<s n="n"/><s n="f"/></l><r>těsto<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>język<s n="n"/><s n="mi"/></l><r>jazyk<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>izoterma<s n="n"/><s n="f"/></l><r>izoterma<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>izoglosa<s n="n"/><s n="f"/></l><r>izoglosa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>izobara<s n="n"/><s n="f"/></l><r>izobara<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aby<s n="cnjsub"/></l><r>aby<s n="cnjsub"/></r></p></e>
    <e><p><l>gdyby<s n="cnjsub"/></l><r>kdyby<s n="cnjsub"/></r></p></e>
    <e><p><l>i<s n="cnjcoo"/></l><r>a<s n="cnjcoo"/></r></p></e>
    <e><p><l>czy<s n="cnjcoo"/></l><r>či<s n="cnjcoo"/></r></p></e>
  </section>
</dictionary>
